[Info]
Version = 3

[Object]
Acs1 = tk_grid-floor\1_tk-wired.x
Pmd2 = K3LSFR\Gbuffer_init.pmx
Pmd3 = K3LSFR\controller\K3LS_A_con_00.pmx
Pmd4 = K3LSFR\controller\K3LS_A_con_01.pmx
Pmd5 = UserFile\Model\êßïûÇ†Ç“É~ÉN\1.01a\Appearance Miku_PUB.pmx
Acs6 = tk_grid-floor\2_tk-grid.x
Acs7 = tk_grid-floor\3_tk-flowf.x
Acs8 = K3LSFR\Ambient.x
Acs9 = K3LSFR\k3ls.x
Acs10 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadow.x

[Effect]
Default = none
Acs1 = none
Pmd2 = K3LSFR\Gbuffer_init.fx
Pmd3 = none
Pmd4 = none
Pmd5 = K3LSFR\controller\K3LS_A_00.fx
Pmd5.show = true
Pmd5[0] = K3LSFR\controller\K3LS_A_01.fx
Pmd5[1] = K3LSFR\controller\K3LS_A_01.fx
Acs6 = none
Acs7 = tk_grid-floor\3_tk-flowf.fx
Acs8 = none

[Effect@FloorXShadowRT]
Owner = Acs7
Acs1 = none
Acs1.show = false
Pmd2 = tk_grid-floor\WF_XShadow.fxsub
Pmd3 = tk_grid-floor\WF_XShadow.fxsub
Pmd4 = tk_grid-floor\WF_XShadow.fxsub
Pmd5 = tk_grid-floor\WF_XShadow.fxsub
Acs6 = none
Acs6.show = false
Acs7 = none
Acs7.show = false
Acs8 = none
Acs8.show = false
Acs9.show = false
Acs10.show = false

[Effect@WF_EmitterRT]
Owner = Acs7
Acs1 = tk_grid-floor\WF_ObjectEmit.fxsub
Pmd2 = tk_grid-floor\WF_ObjectEmit.fxsub
Pmd3 = tk_grid-floor\WF_ObjectEmit.fxsub
Pmd4 = tk_grid-floor\WF_ObjectEmit.fxsub
Pmd5 = tk_grid-floor\WF_ObjectEmit.fxsub
Acs6 = tk_grid-floor\WF_ObjectEmit.fxsub
Acs7 = none
Acs7.show = false
Acs8 = tk_grid-floor\WF_ObjectEmit.fxsub
Acs9.show = false
Acs10.show = false

[Effect@WorkingFloorRT]
Owner = Acs7
Acs1 = tk_grid-floor\WF_Object.fxsub
Pmd2 = tk_grid-floor\WF_Object.fxsub
Pmd3 = tk_grid-floor\WF_Object.fxsub
Pmd4 = tk_grid-floor\WF_Object.fxsub
Pmd5 = tk_grid-floor\WF_Object.fxsub
Acs6 = tk_grid-floor\WF_Object.fxsub
Acs7 = none
Acs7.show = false
Acs8 = tk_grid-floor\WF_Object.fxsub
Acs9.show = false
Acs10.show = false

[Effect@SSSSS_DepthMap]
Owner = Acs9
Acs1 = K3LSFR\SSSSS_depth.fxsub
Pmd2 = K3LSFR\SSSSS_depth.fxsub
Pmd3 = K3LSFR\SSSSS_depth.fxsub
Pmd4 = K3LSFR\SSSSS_depth.fxsub
Pmd5 = K3LSFR\SSSSS_depth.fxsub
Acs6 = K3LSFR\SSSSS_depth.fxsub
Acs7 = K3LSFR\SSSSS_depth.fxsub
Acs8 = K3LSFR\SSSSS_depth.fxsub
Acs9.show = false
Acs10.show = false

[Effect@ExcellentShadowZMap]
Owner = Acs10
Acs1 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Pmd2 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Pmd3 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Pmd4 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Pmd5 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Acs6 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Acs7 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Acs8 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDraw.fxsub
Acs9.show = false
Acs10.show = false

[Effect@ExcellentShadowZMapFar]
Owner = Acs10
Acs1 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Pmd2 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Pmd3 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Pmd4 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Pmd5 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Acs6 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Acs7 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Acs8 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowZBufDrawFar.fxsub
Acs9.show = false
Acs10.show = false

[Effect@ScreenShadowMap]
Owner = Acs10
Acs1 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Pmd2 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Pmd3 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Pmd4 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Pmd5 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Acs6 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Acs7 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Acs8 = K3LSFR\ExcellentShadow2(N2+CMedium)\ExcellentShadowObject.fxsub
Acs9.show = false
Acs10.show = false

