#include "environment.fxh"

float roughness : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "roughness"; >;
float reflectance : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "reflectance"; >;
float special : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "specialeffect"; >;
float spaScale : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "spaScale"; >;
float spaornormal : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "spa<->normal"; >;
float specularStrength : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "specularStrength"; >;
float metalness : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "metalness"; >;
float translucency : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "translucency"; >;
float SSS : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "SSS"; >;
float selfLighting : CONTROLOBJECT < string name = "K3LS_A_con_02.pmx"; string item = "selfLighting"; >;

#include "shader.fxh"